<!DOCTYPE html>
	<html>
		<head> 
			<title> Haiku by Natsume Soseki </title>
		</head>
		<body>
			<h2> A Haiku by Natsume Soseki </h2>

			<p>
			Over &nbsp;&nbsp;the &nbsp;&nbsp; wintry
			</p>

			<br>

			<p>
			&nbsp;&nbsp;forest,&nbsp;&nbsp;&nbsp;&nbsp; winds &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; howl&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; in &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;rage 
			</p>

			<br>

			<p>
			with &nbsp;&nbsp;no &nbsp;&nbsp;leaves &nbsp;&nbsp;to &nbsp;&nbsp;blow. 
			</p> 

		</body>
	</html>